% Set line spacing to 1.5 for a better reading experience
\usepackage{setspace}
\usepackage{fvextra}
\onehalfspacing

% Reduce margins down to 3cm to use more page space
\usepackage{geometry}
\geometry{a4paper, portrait, margin=3cm}

% Try to keep figures in their original places rather than shifting them around
\usepackage{float}
\floatplacement{figure}{H}

% Change the line spacing in code blocks by re-defining verbatim. Otherwise multiline ASCII diagrams are unreadable
\renewenvironment{verbatim}{%
  \VerbatimEnvironment
  \begin{Verbatim}[breaklines,baselinestretch=0.75]%
}{%
  \end{Verbatim}%
}

% Allow the selective rotating of pages
\usepackage{pdflscape}
\newcommand{\blandscape}{\begin{landscape}}
\newcommand{\elandscape}{\end{landscape}}

% Define some custom colours from flatuicolors (gerrman palatte)
\definecolor{fuc-red}{RGB}{235, 59, 90}
\definecolor{fuc-orange}{RGB}{250, 130, 49}
\definecolor{fuc-green}{RGB}{32, 191, 107}
\definecolor{fuc-gray}{RGB}{75, 101, 132}

% Disable hypenation (I don't like how it looks)
\usepackage[none]{hyphenat}

% Make sure that urls are wrapped and linked as expected from the bibliography
\usepackage{url}
\Urlmuskip=0mu plus 1mu

% Try to prevent widows and orphans where possible
\widowpenalty10000
\clubpenalty10000