@misc{ANSIE13120182018,
  title = {{{ANSI E1}}.31-2018 {{Entertainment Technology Lightweight}} Streaming Protocol for Transport of {{DMX512}} Using {{ACN}}},
  shorttitle = {{{ANSI E1}}.31-2018},
  year = {2018},
  publisher = {{Entertainment Services and Technology Associtation}},
  langid = {english}
}

@article{arreyouchiPerformanceAnalysisTrip2013,
  title = {Performance {{Analysis}} of {{Round Trip Time}} in {{Narrowband RF Networks For Remote Wireless Communications}}},
  author = {Ar Reyouchi, El Miloud and Ghoumid, Kamal and Amezian, Koutaiba and El Mrabet, Otman},
  year = {2013},
  month = oct,
  journal = {International Journal of Computer Science and Information Technology},
  volume = {5},
  number = {5},
  pages = {1--20},
  issn = {09754660, 09753826},
  doi = {10.5121/ijcsit.2013.5501},
  url = {http://www.airccse.org/journal/jcsit/5513ijcsit01.pdf},
  urldate = {2023-05-05},
  abstract = {This article provides an overview of Performance Analysis of Round Trip Time (RTT) in Narrowband RF Networks for remote wireless communications using narrow band radios modem \&Routers ((RipEX unit) ,as a means of transmission to communicate between the loins broadcast sites TV/FM.},
  langid = {english},
  file = {/Users/ryan/Zotero/storage/T4DPPBL5/Ar Reyouchi et al. - 2013 - Performance Analysis of Round Trip Time in Narrowb.pdf}
}

@misc{artisticlicenceArtNet,
  title = {{{ArtNet}}},
  author = {{Artistic Licence}}
}

@misc{artisticlicenceArtNetSpecificationArtNet,
  title = {Art-{{Net}} 4: {{Specification}} for the {{Art-Net}} 4 {{Ethernet Communication Protocol}}},
  author = {{Artistic Licence}}
}

@patent{arvidssonMethodsDevicesWireless2012a,
  title = {Methods and Devices for Wireless Communication in Wireless Communication Systems},
  author = {Arvidsson, Niclas and Darrington, Daniel Benjamin},
  year = {2012},
  month = dec,
  number = {US8340157B2},
  abstract = {A methodfor wirelesscommunication in a wirelesscommu nication system may include receivingsignal contributions from within a predefinedfrequency range, categorizing the received signal contributions in a plurality of differentfre quency bands being Sub-bandsof the frequencyrange, com paring content in each of the pluralityof Sub-bandswith a predetermined criteria, selecting a Sub-set of the plurality of Sub-bands corresponding to the criteria, determining a fre quency hoppingpattern based on the selected Sub-set of Sub bands, generatinga frequencykey includinginformation as to the selected Sub-set of Sub-bands and frequency hopping pattern, and broadcastingthe frequency key to nodes of the wireless communication system. A wirelesscommunication device for wireless communication in a wireless communi cation system may include an antenna, a receiver module connected to the antenna, a control unit connected to the receiver module, and a transmittermodule connected to the control unit and antenna},
  assignee = {Interlite AB},
  langid = {english},
  nationality = {US},
  keywords = {bands,communication system,frequency,sub,wireless communication}
}

@inproceedings{azmiInterferenceIssuesMitigation2014,
  title = {Interference Issues and Mitigation Method in {{WSN}} 2.{{4GHz ISM}} Band: {{A}} Survey},
  shorttitle = {Interference Issues and Mitigation Method in {{WSN}} 2.{{4GHz ISM}} Band},
  booktitle = {2014 2nd {{International Conference}} on {{Electronic Design}} ({{ICED}})},
  author = {Azmi, N. and Kamarudin, L. M. and Mahmuddin, M. and Zakaria, A. and Shakaff, A. Y. M. and Khatun, S. and Kamarudin, K. and Morshed, M. N.},
  year = {2014},
  month = aug,
  pages = {403--408},
  publisher = {{IEEE}},
  address = {{Penang, Malaysia}},
  doi = {10.1109/ICED.2014.7015839},
  isbn = {978-1-4799-6103-0},
  keywords = {d1}
}

@inproceedings{cabreroCWIADE2016DatasetSensing2017,
  title = {{{CWI-ADE2016 Dataset}}: {{Sensing}} Nightclubs through 40 Million {{BLE}} Packets},
  shorttitle = {{{CWI-ADE2016 Dataset}}},
  booktitle = {Proceedings of the 8th {{ACM}} on {{Multimedia Systems Conference}}},
  author = {Cabrero, Sergio and Jansen, Jack and R{\"o}ggla, Thomas and {Guerra-Gomez}, John Alexis and Shamma, David A. and Cesar, Pablo},
  year = {2017},
  month = jun,
  pages = {181--186},
  publisher = {{ACM}},
  address = {{Taipei Taiwan}},
  doi = {10.1145/3083187.3083213},
  isbn = {978-1-4503-5002-0},
  langid = {english},
  keywords = {d1}
}

@misc{ChartsShowingFastest,
  title = {Charts Showing the Fastest Programs by Language ({{Benchmarks Game}})},
  url = {https://benchmarksgame-team.pages.debian.net/benchmarksgame/box-plot-summary-charts.html}
}

@misc{chauvetdjDFiXLRPack,
  title = {D-{{Fi XLR Pack}} | {{CHAUVET DJ}}},
  author = {{ChauvetDJ}}
}

@inproceedings{chenResearchMedicalWireless2012,
  title = {Research on {{Medical Wireless Frequency Hopping Communication}} by {{nRF24L01}}},
  booktitle = {Mechanical {{Engineering}} and {{Technology}}},
  author = {Chen, Ai-ju and Huang, Yuan-juan},
  editor = {Zhang, Tianbiao},
  year = {2012},
  series = {Advances in {{Intelligent}} and {{Soft Computing}}},
  pages = {735--740},
  publisher = {{Springer}},
  address = {{Berlin, Heidelberg}},
  doi = {10.1007/978-3-642-27329-2_101},
  abstract = {Medical electronics become more and more portable in modern time, the transmission of the data towards more wireless, it also need higher requirements on power and the instruments quality. Although the Bluetooth usually can be used in wireless transmission in the system of the data transmission, but it is too expensive, and power is too larger.},
  isbn = {978-3-642-27329-2},
  langid = {english},
  keywords = {adaptive frequency-hopping,direct sequence spread spectrum,frequency-hopping spread spectrum,Wireless data transmission}
}

@article{chiasseriniCoexistenceMechanismsInterference2003,
  title = {Coexistence Mechanisms for Interference Mitigation in the 2.4-{{Ghz}} Ism Band},
  author = {Chiasserini, C. and Rao, R.R.},
  year = {2003},
  month = sep,
  journal = {IEEE Transactions on Wireless Communications},
  volume = {2},
  number = {5},
  pages = {964--975},
  issn = {1536-1276},
  doi = {10.1109/TWC.2003.817417},
  langid = {english},
  keywords = {d1}
}

@misc{Developers,
  title = {For {{Developers}}},
  url = {https://wirelessdmx.com/for-developers/},
  abstract = {You can become an OEM Partner today, just through some simple steps. We want to make the process as smooth as possible to you, and offer you the best support. We endeavour to be as transparent as possible and during this process and share all the information you need to integrate W-DMX\texttrademark. Discover, evaluate, and [\ldots ]},
  langid = {american}
}

@misc{DFiHub,
  title = {D-{{Fi Hub}}},
  abstract = {D-Fi Hub is a compact, easy-to-use DMX unit that functions as either a transmitter or receiver. For more stable communication between units, it operates on a 2.4 GHz frequency range and includes an ``auto'' function which automatically finds the best frequency and syncs the units effortlessly. You can},
  langid = {american}
}

@misc{DFiHubUser,
  title = {D-{{Fi Hub User Manual Rev}}. 3},
  publisher = {{Chauvet}},
  langid = {english}
}

@article{dilmaghaniWirelessSensorNetworks2011,
  title = {Wireless {{Sensor Networks}} for {{Monitoring Physiological Signals}} of {{Multiple Patients}}},
  author = {Dilmaghani, Reza and Bobarshad, Hossein and Ghavami, M. and Choobkar, Sabrieh and Wolfe, Charles},
  year = {2011},
  month = aug,
  journal = {IEEE transactions on biomedical circuits and systems},
  volume = {5},
  pages = {347--356},
  doi = {10.1109/TBCAS.2011.2114661},
  abstract = {This paper presents the design of a novel wireless sensor network structure to monitor patients with chronic diseases in their own homes through a remote monitoring system of physiological signals. Currently, most of the monitoring systems send patients' data to a hospital with the aid of personal computers (PC) located in the patients' home. Here, we present a new design which eliminates the need for a PC. The proposed remote monitoring system is a wireless sensor network with the nodes of the network installed in the patients' homes. These nodes are then connected to a central node located at a hospital through an Internet connection. The nodes of the proposed wireless sensor network are created by using a combination of ECG sensors, MSP430 microcontrollers, a CC2500 low-power wireless radio, and a network protocol called the SimpliciTI protocol. ECG signals are first sampled by a small portable device which each patient carries. The captured signals are then wirelessly transmitted to an access point located within the patients' home. This connectivity is based on wireless data transmission at 2.4-GHz frequency. The access point is also a small box attached to the Internet through a home asynchronous digital subscriber line router. Afterwards, the data are sent to the hospital via the Internet in real time for analysis and/or storage. The benefits of this remote monitoring are wide ranging: the patients can continue their normal lives, they do not need a PC all of the time, their risk of infection is reduced, costs significantly decrease for the hospital, and clinicians can check data in a short time.},
  file = {/Users/ryan/Zotero/storage/QCEVHHJ8/Dilmaghani et al. - 2011 - Wireless Sensor Networks for Monitoring Physiologi.pdf}
}

@misc{DS2401SiliconSerial,
  title = {{{DS2401 Silicon Serial Number}} | {{Analog Devices}}},
  url = {https://www.analog.com/en/products/ds2401.html},
  urldate = {2023-05-01},
  file = {/Users/ryan/Zotero/storage/BLKSABL5/ds2401.html}
}

@misc{dudleyProfilingArduinoCode,
  title = {Profiling {{Arduino Code}}},
  author = {Dudley, William},
  url = {https://www.dudley.nu/arduino_profiling/}
}

@misc{EmbeddedDevicesWorking2023,
  title = {Embedded Devices {{Working Group}}},
  year = {2023},
  month = feb,
  abstract = {Coordination repository of the embedded devices Working Group}
}

@misc{ESTALAMPHOURS,
  title = {{{ESTA}} - {{LAMP}}\_{{HOURS}}},
  url = {http://rdm.openlighting.org/pid/display?manufacturer=0&pid=1025}
}

@inproceedings{eunhokimNovelWirelessLightingControl2015,
  title = {Novel {{Wireless Lighting-Control System}} with a {{Wireless DMX Link}} for {{Large-Scale Light Shows}}},
  booktitle = {Proceedings of the {{Second International Conference}} on {{Electrical}}, {{Electronics}}, {{Computer Engineering}} and Their {{Applications}}},
  author = {{Eun Ho Kim}},
  year = {2015},
  publisher = {{The Society of Digital Information and Wireless Communications}},
  address = {{Manila, Philipines}},
  doi = {10.13140/2.1.2839.3769},
  isbn = {978-1-9491968-07-9},
  keywords = {d1}
}

@inproceedings{fengDesignWirelessSensor2007,
  title = {Design of a {{Wireless Sensor Network Based Automatic Light Controller}} in {{Theater Arts}}},
  booktitle = {14th {{Annual IEEE International Conference}} and {{Workshops}} on the {{Engineering}} of {{Computer-Based Systems}} ({{ECBS}}'07)},
  author = {Feng, Chuan and Yang, Lizhi and Rozenblit, Jerzy W. and Beudert, Peter},
  year = {2007},
  month = mar,
  pages = {161--170},
  publisher = {{IEEE}},
  address = {{Tucson, AZ, USA}},
  doi = {10.1109/ECBS.2007.30},
  isbn = {978-0-7695-2772-7},
  keywords = {d1}
}

@misc{genereddit123RustNowAverage2019,
  type = {Reddit {{Post}}},
  title = {Rust Now, on Average, Outperforms {{C}}++ in {{The Benchmarks Game}} by 3\%, and Is Only 4\% Slower than {{C}}.},
  author = {{GeneReddit123}},
  year = {2019},
  month = jan
}

@misc{GettingDMXData2019,
  title = {{Getting DMX data in a PIC -}},
  year = {2019},
  month = apr,
  url = {https://www.geh-tech.com/blog-en/getting-dmx-data-in-a-pic/},
  urldate = {2023-05-08},
  abstract = {Introduction When I need to change the functions of a fixture I use the DMX bus to drive them. This article presents you the software code I use (in C language) to decode the data. I'm using it on PIC MCU from Microchip. It may be possible to adapt the code for other hardware. DMX [\ldots ]},
  langid = {french},
  file = {/Users/ryan/Zotero/storage/3T5AB94G/getting-dmx-data-in-a-pic.html}
}

@misc{gorryfairhurstDMXFrame2020,
  title = {{{DMX Frame}}},
  author = {{Gorry Fairhurst}},
  year = {2020},
  publisher = {{University of Aberdeen}},
  langid = {english}
}

@misc{h3nniArtnetWirelessBroadcast2019,
  title = {Artnet {{Wireless Broadcast Question}}},
  shorttitle = {{{https://www.reddit.com/r/lightingdesign/comments/dr3s9h/comment/f6eh8xt/?utm\_source=share\&utm\_medium=web2x\&context=3}}},
  author = {{h3nni}},
  year = {2019},
  month = nov,
  langid = {english}
}

@misc{hertelMatHertelsWebLogDMXBridge2013,
  title = {{{MatHertels WebLog}}: {{DMXBridge}}, a Wireless {{DMX}} Sender and Receiver},
  shorttitle = {{{MatHertels WebLog}}},
  author = {Hertel, Matthias},
  year = {2013},
  month = aug,
  keywords = {Arduino,DMX,DMXSerial,library,NRF24L01,SPI}
}

@misc{jwk90DMXArtNetWiFi2018,
  title = {{{DMX}} - {{Art-Net}} over {{WiFi}}?},
  author = {{jwk90}},
  year = {2018},
  month = oct,
  langid = {english}
}

@misc{kinchPropagationTheatricalLighting,
  title = {Propagation of a {{Theatrical Lighting}} Contorl Signal over an {{IEEE802}}.11 {{Network}}},
  author = {Kinch, Devin}
}

@misc{kittennbfiveSimavrnRF242022,
  title = {Simavr-{{nRF24}}},
  author = {{kittennbfive}},
  year = {2022},
  month = may,
  url = {https://github.com/kittennbfive/simavr-nRF24},
  urldate = {2023-05-05},
  abstract = {Simulation of one or more nRF24L01+ to be used with simavr},
  copyright = {AGPL-3.0},
  keywords = {avr,nrf24l01,nrf24l01p,nrf24l01plus,simavr}
}

@inproceedings{krishnamoorthyCharacterizationGHzISM2003,
  title = {Characterization of the 2.4 {{GHz ISM}} Band Electromagnetic Interference in a Hospital Environment},
  booktitle = {Proceedings of the 25th {{Annual International Conference}} of the {{IEEE Engineering}} in {{Medicine}} and {{Biology Society}} ({{IEEE Cat}}. {{No}}.{{03CH37439}})},
  author = {Krishnamoorthy, S. and Reed, J.H. and Anderson, C.R. and Max Robert, P. and Srikanteswara, S.},
  year = {2003},
  pages = {3245--3248},
  publisher = {{IEEE}},
  address = {{Cancun, Mexico}},
  doi = {10.1109/IEMBS.2003.1280835},
  isbn = {978-0-7803-7789-9},
  keywords = {d1}
}

@incollection{kuriPatternBasedDataCompression2004,
  title = {Pattern-{{Based Data Compression}}},
  booktitle = {{{MICAI}} 2004: {{Advances}} in {{Artificial Intelligence}}},
  author = {Kuri, {\'A}ngel and Galaviz, Jos{\'e}},
  editor = {Goos, Gerhard and Hartmanis, Juris and {van Leeuwen}, Jan and Monroy, Ra{\'u}l and {Arroyo-Figueroa}, Gustavo and Sucar, Luis Enrique and Sossa, Humberto},
  year = {2004},
  volume = {2972},
  pages = {1--10},
  publisher = {{Springer Berlin Heidelberg}},
  address = {{Berlin, Heidelberg}},
  doi = {10.1007/978-3-540-24694-7_1},
  isbn = {978-3-540-21459-5 978-3-540-24694-7},
  langid = {english},
  keywords = {d1}
}

@misc{LibFuzzerLibraryCoverageguided,
  title = {{{libFuzzer}} \textendash{} a Library for Coverage-Guided Fuzz Testing. \textemdash{} {{LLVM}} 17.0.0git Documentation},
  url = {https://llvm.org/docs/LibFuzzer.html},
  urldate = {2023-05-04},
  file = {/Users/ryan/Zotero/storage/QAWGGZ6E/LibFuzzer.html}
}

@misc{lunaDMX512ProtocolImplementation2006,
  title = {{{DMX512 Protocol Implementation Using MC9S08GT60}} 8-{{Bit MCU}}},
  author = {Luna, Oscar and Torres, Daniel and {RTAC Americas}},
  year = {2006}
}

@misc{martinExteriorPixLine20,
  title = {Exterior {{PixLine}} 20},
  author = {{Martin}},
  publisher = {{Martin Harman}},
  langid = {english}
}

@misc{moham14HowGetUnique2016,
  title = {How to Get a Unique {{ID}} for Arduino Board?},
  author = {{moham14}},
  year = {2016},
  month = dec,
  journal = {Arduino Forum},
  url = {https://forum.arduino.cc/t/how-to-get-a-unique-id-for-arduino-board/427574/5}
}

@inproceedings{newtonArtNetWirelessRouters2005,
  title = {Art-{{Net}} and {{Wireless Routers}}},
  booktitle = {2005 {{Asia-Pacific Conference}} on {{Communications}}},
  author = {Newton, S.},
  year = {2005},
  pages = {857--861},
  publisher = {{IEEE}},
  address = {{Perth, Western Australia}},
  doi = {10.1109/APCC.2005.1554184},
  isbn = {978-0-7803-9132-1},
  keywords = {d1}
}

@misc{newtonPerformanceArtNetProtocol2005,
  title = {Performance of the {{ArtNet Protocol Over Wireless Networks}}},
  author = {Newton, Simon},
  year = {2005},
  month = jun,
  langid = {english}
}

@misc{NRF24L01Has50ft2021,
  title = {{{NRF24L01}}+ Has {$<$}50ft of Range},
  year = {2021},
  month = jul,
  journal = {Arduino Forum},
  url = {https://forum.arduino.cc/t/nrf24l01-has-50ft-of-range/890142},
  urldate = {2023-05-05},
  abstract = {I've been using NRF24L01+ modules for nearly 2 years without any issues, and have consistently achieved a range {$>$}100ft in the past.  Recently, when I uploaded some new code to the modules, I found they had a range of {$<$}50ft (with no obstructions), which is insufficient for my needs.  I figured my code was bad, so I tried two getting started/hello world codes from tutorials which I have attached and linked below.  Each program gave similarly poor ranges, even though I have achieved {$>$}50ft (probably...},
  chapter = {Using Arduino},
  langid = {british},
  file = {/Users/ryan/Zotero/storage/8HPYB676/890142.html}
}

@misc{NRF24L01RangeOnly2016,
  title = {{{NRF24L01}}+ Range of Only Few Meters},
  year = {2016},
  month = jan,
  journal = {MySensors Forum},
  url = {https://forum.mysensors.org/topic/2989/nrf24l01-range-of-only-few-meters},
  urldate = {2023-05-05},
  chapter = {Hardware},
  langid = {british},
  file = {/Users/ryan/Zotero/storage/959L8T73/2.html}
}

@misc{NRF24L01SeemsVery2014,
  title = {{{NRF24L01}}+ Seems Very Sensitive to Electric Noise - {{Nordic Q}}\&{{A}} - {{Nordic DevZone}} - {{Nordic DevZone}}},
  year = {2014},
  month = jul,
  url = {https://devzone.nordicsemi.com/f/nordic-q-a/3045/nrf24l01-seems-very-sensitive-to-electric-noise},
  urldate = {2023-05-05},
  abstract = {Hi I am working on a design using an nRF24L01+ in a circuit also consisting of an ATMEGA microcontroller and a H-bridge motor driver driving a brushed DC motor},
  langid = {english},
  file = {/Users/ryan/Zotero/storage/X7Q4KXC5/nrf24l01-seems-very-sensitive-to-electric-noise.html}
}

@misc{NRF24L01SingleChip2008,
  title = {{{nRF24L01}}+ {{Single Chip}} 2.{{4GHz Transceiver Preliminary Product Specification}} v1.0},
  year = {2008},
  month = mar,
  publisher = {{Nordic Semiconductor}},
  url = {https://www.sparkfun.com/datasheets/Components/SMD/nRF24L01Pluss_Preliminary_Product_Specification_v1_0.pdf},
  file = {/Users/ryan/Zotero/storage/M3DY7DE2/nRF24L01Pluss_Preliminary_Product_Specification_v1_0.pdf}
}

@misc{NRF52840NordicSemiconductor,
  title = {{{nRF52840}} - {{Nordic Semiconductor}}},
  url = {https://www.nordicsemi.com/Products/nRF52840},
  urldate = {2023-05-02},
  abstract = {nRF52840 - Advanced Bluetooth 5, Thread and Zigbee multiprotocol SoC},
  langid = {english},
  file = {/Users/ryan/Zotero/storage/PYEDRNK7/nrf52840.html}
}

@misc{osramOSRAMSiriusHRI2023,
  title = {{{OSRAM Sirius HRI}} 280 {{W RO Product Datasheet}}},
  author = {{Osram}},
  year = {2023},
  month = feb,
  langid = {english}
}

@misc{Overview1WireTechnology,
  title = {Overview of 1-{{Wire Technology}} and {{Its Use}} | {{Analog Devices}}},
  url = {https://www.analog.com/en/technical-articles/guide-to-1wire-communication.html},
  urldate = {2023-05-01},
  file = {/Users/ryan/Zotero/storage/N39DJRU3/guide-to-1wire-communication.html}
}

@article{pattnayakAntennaDesignRF,
  title = {Antenna {{Design}} and {{RF Layout Guidelines}}},
  author = {Pattnayak, Tapan and Thanikachalam, Guhapriyan},
  number = {001},
  langid = {english},
  file = {/Users/ryan/Zotero/storage/LK94VY43/Pattnayak and Thanikachalam - Antenna Design and RF Layout Guidelines.pdf}
}

@misc{platformioPlatformIOProfessionalCollaborative,
  title = {{{PlatformIO}} Is a Professional Collaborative Platform for Embedded Development},
  author = {{PlatformIO}},
  url = {https://platformio.org},
  abstract = {Open source, cross-platform IDE and Unified Debugger. Static Code Analyzer and Remote Unit Testing. Multi-platform and Multi-architecture Build System. Firmware File Explorer and Memory Inspection.},
  langid = {english}
}

@misc{RDMHistoryRDM,
  title = {{{RDM History}} \textendash{} {{RDM Protocol}}},
  langid = {american}
}

@misc{RFM69W433868,
  title = {{{RFM69W}} 433/868/{{915Mhz RF Transceiver Module-HOPERF}}},
  url = {https://www.hoperf.com/modules/rf_transceiver/RFM69W.html},
  urldate = {2023-05-02},
  file = {/Users/ryan/Zotero/storage/Y5ZR9UJM/RFM69W.html}
}

@misc{roseRFC3117DesignApplication2001,
  title = {{{RFC3117}}: {{On}} the {{Design}} of {{Application Protocols}}},
  author = {Rose, M},
  year = {2001},
  month = nov,
  abstract = {This memo describes the design principles for the Blocks eXtensible eXchange Protocol (BXXP). BXXP is a generic application protocol framework for connection-oriented, asynchronous interactions. The framework permits simultaneous and independent exchanges within the context of a single application user-identity, supporting both textual and binary messages.},
  langid = {english}
}

@misc{rstephanArtnetWifi2023,
  title = {{{ArtnetWifi}}},
  author = {{rstephan}},
  year = {2023},
  month = feb,
  abstract = {Arduino library for Art-Net (artnet) over WiFi, send and receive DMX data. Runs on ESP8266, ESP32, Pi Pico W, WiFi101 and WiFiNINA devices.},
  keywords = {artnet,esp32-arduino,esp8266-arduino,rp2040,wifi,wifi101,wifinina}
}

@misc{RustProgrammingLanguage,
  title = {The {{Rust Programming Language}} - {{The Rust Programming Language}}},
  url = {https://doc.rust-lang.org/book/title-page.html}
}

@misc{RustVsWhich,
  title = {Rust vs {{C}}++ {{G}}++ - {{Which}} Programs Are Fastest?},
  url = {https://benchmarksgame-team.pages.debian.net/benchmarksgame/fastest/rust-gpp.html}
}

@inproceedings{sabahUseNegativeAcknowledgement2010,
  title = {The Use of Negative Acknowledgement Control Packets ({{NACKs}}) to Improve Throughput and Delay in {{IEEE}} 802.11 Networks},
  booktitle = {2010 2nd {{International Conference}} on {{Computer Technology}} and {{Development}}},
  author = {Sabah, Nasser M. and Hocanin, Aykut},
  year = {2010},
  month = nov,
  pages = {136--140},
  doi = {10.1109/ICCTD.2010.5646135},
  abstract = {The main objective of the MAC protocol in IEEE 802.11 standard is to access and control the shared limited bandwidth medium efficiently and fairly among all nodes. A maximum throughput is difficult to achieve due to the limited bandwidth of the wireless ad hoc networks, packet overhead, and hidden and the exposed terminal problems. The use of NACK control packets instead of ACKs can minimize network congestion and packet collisions. In this paper, we implement and investigate the use of NACKs over the RTS/CTS handshake mechanism for single-hop wireless ad-hoc networks. The results show a significant performance improvement of throughput, and system delay for various network sizes and BERs.},
  keywords = {CSMA/CA,IEEE 802.11,NACKs,performance of MAC protocol,Protocols},
  file = {/Users/ryan/Zotero/storage/LK3J6SSE/Sabah and Hocanin - 2010 - The use of negative acknowledgement control packet.pdf;/Users/ryan/Zotero/storage/HJYF5X3Y/5646135.html}
}

@misc{SimAVRPlatformIOLatest,
  title = {{{SimAVR}} \textemdash{} {{PlatformIO}} Latest Documentation},
  url = {https://docs.platformio.org/en/latest/advanced/unit-testing/simulators/simavr.html},
  urldate = {2023-05-05},
  file = {/Users/ryan/Zotero/storage/NWB79CQP/simavr.html}
}

@misc{SparkFunTransceiverBreakout,
  title = {{{SparkFun Transceiver Breakout}} - {{nRF24L01}}+ ({{RP-SMA}})},
  journal = {The Pi Hut},
  url = {https://thepihut.com/products/sparkfun-transceiver-breakout-nrf24l01-rp-sma},
  urldate = {2023-05-05},
  abstract = {The nRF24L01 module is the latest in RF modules from SparkFun. This module uses the 2.4GHz transceiver from Nordic Semiconductor, the nRF24L01+. This transceiver IC operates in the 2.4GHz band and has many new features! Take all the coolness of the nRF2401A and add some extra pipelines, buffers, and an auto-retransmit},
  langid = {english},
  file = {/Users/ryan/Zotero/storage/3YRCEZMQ/sparkfun-transceiver-breakout-nrf24l01-rp-sma.html}
}

@misc{sundlandCreatingWiresharkDissector2017,
  title = {Creating a {{Wireshark}} Dissector in {{Lua}} - Part 1 (the Basics)},
  author = {Sundland, Mika},
  year = {2017},
  month = nov,
  url = {https://mika-s.github.io/wireshark/lua/dissector/2017/11/04/creating-a-wireshark-dissector-in-lua-1.html}
}

@misc{SX1280,
  title = {{{SX1280}}},
  url = {https://www.semtech.com/products/wireless-rf/lora-connect/sx1280},
  urldate = {2023-05-02},
  abstract = {The SX1280 LoRa Connect transceiver provides ultra-long range communication in the 2.4GHz band with the linearity to withstand heavy interference.},
  langid = {english},
  file = {/Users/ryan/Zotero/storage/HI9L66EC/sx1280.html}
}

@misc{TestingRangeNRF24L012019,
  title = {Testing the Range of {{NRF24L01}}+ Modules \textendash{} {{EmbedBlog}}},
  year = {2019},
  month = apr,
  url = {http://embedblog.eu/?p=187},
  urldate = {2023-05-05},
  langid = {american},
  file = {/Users/ryan/Zotero/storage/R9MD6FF3/embedblog.eu.html}
}

@misc{thalerRFC5218WhatMakes2008,
  title = {{{RFC5218}}: {{What Makes}} for a {{Successful Protocol}}},
  author = {Thaler, D and Aboba, B},
  year = {2008},
  month = jul,
  abstract = {The Internet community has specified a large number of protocols to date, and these protocols have achieved varying degrees of success. Based on case studies, this document attempts to ascertain factors that contribute to or hinder a protocol's success. It is hoped that these observations can serve as guidance for future protocol work.}
}

@misc{thereevaUniqueIDUnderlying2015,
  title = {Unique {{ID}} within the Underlying {{SAM3X8E}} Processor},
  author = {{TheReeva}},
  year = {2015},
  month = may,
  journal = {Arduino Forum},
  url = {https://forum.arduino.cc/t/unique-id-within-the-underlying-sam3x8e-processor/314408/1}
}

@misc{tomhowardWirelessDMXVs2018,
  title = {Wireless {{DMX}} vs {{Artnet}} over {{WiFi}}},
  author = {{Tom Howard}},
  year = {2018},
  month = sep,
  langid = {english}
}

@misc{usittDMX512FAQ2013,
  title = {{{DMX512 FAQ}}},
  author = {{USITT}},
  year = {2013},
  month = apr,
  abstract = {This FAQ is about the DMX512 standard (a standard that describes data transmission between controllers and lighting equipment and accessories) and is hosted by USITT. The information herein does not represent official positions or formal interpretations by USITT or ESTA. Many questions can be answered by referring to the PLASA/USITT Recommended Practice for DMX512. Most of the information applies to all versions of the standard. The ESTA Technical Standards Program's Control Protocols Working Group is developing an updated Recommended Practice as a companion to DMX512\textendash A.}
}

@inproceedings{vargheseStudyCommunicationProtocols2015,
  title = {A Study of Communication Protocols and Wireless Networking Systems for Lighting Control Application},
  booktitle = {2015 {{International Conference}} on {{Renewable Energy Research}} and {{Applications}} ({{ICRERA}})},
  author = {Varghese, Susan G and Kurian, Ciji Pearl and George, V.I},
  year = {2015},
  month = nov,
  pages = {1301--1306},
  publisher = {{IEEE}},
  address = {{Palermo, Italy}},
  doi = {10.1109/ICRERA.2015.7418618},
  isbn = {978-1-4799-9982-8},
  keywords = {d1}
}

@misc{WDMXSeriesCatalog2016,
  title = {W-{{DMX Series Catalog}}},
  year = {2016},
  publisher = {{Wireless Solution}},
  langid = {english}
}

@misc{wirelesssolutionWirelessDMXWDMX,
  title = {Wireless {{DMX W-DMX TM}}},
  author = {{Wireless Solution}}
}

@article{zhangOptimizationSchemesUAV2022,
  title = {Optimization {{Schemes}} for {{UAV Data Collection}} with {{LoRa}} 2.4 {{GHz Technology}} in {{Remote Areas}} without {{Infrastructure}}},
  author = {Zhang, Zheng and Zhou, Chun and Sheng, Liangcai and Cao, Shouqi},
  year = {2022},
  month = jul,
  journal = {Drones},
  volume = {6},
  number = {7},
  pages = {173},
  publisher = {{Multidisciplinary Digital Publishing Institute}},
  issn = {2504-446X},
  doi = {10.3390/drones6070173},
  url = {https://www.mdpi.com/2504-446X/6/7/173},
  urldate = {2023-05-05},
  abstract = {Recently, the use of unmanned aerial vehicles (UAVs) and LPWANs (low-power wide-area networks) has been a good solution to the problem of data collection for environmental monitoring in remote areas without infrastructure, and there are many valuable research works in this field. UAV data collection for sensor nodes is becoming a challenge, that is, the amount of data will affect the UAV's communication time and flight status, especially in LPWAN systems. In this paper, the optimization schemes are proposed to improve the efficiency of UAV for collecting data in LoRa network monitoring systems. Firstly, an improved clustering algorithm for the LoRa network is proposed, which considers the influence of distance between the cluster heads and the UAV take-off point. Secondly, we present an improved Genetic Algorithm for path planning to reduce the UAV flight distance, which introduces the Teaching\textendash Learning-based Optimization (TLBO) and local search optimization algorithms to improve convergence speed and the path solution. Then, a LoRa 2.4 GHz adaptive data rate strategy with a dual channel is designed based on distance and link quality, to reduce the data transmitting time between the UAV and the cluster head nodes. Finally, we carry out the simulations and experiments. The results show the performance of the proposed schemes, which means that these can improve the efficiency of UAV data collection with low cost LoRa networks in remote areas without infrastructure.},
  copyright = {http://creativecommons.org/licenses/by/3.0/},
  langid = {english},
  keywords = {adaptive data rate,data collection,LoRa,path planning,UAV},
  file = {/Users/ryan/Zotero/storage/SJ23TRRV/Zhang et al. - 2022 - Optimization Schemes for UAV Data Collection with .pdf}
}
